C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\bin\Debug\CMPG223 - Project.exe.config
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\bin\Debug\CMPG223 - Project.exe
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\bin\Debug\CMPG223 - Project.pdb
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223 - Project.csprojAssemblyReference.cache
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223___Project.frmMain.resources
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223___Project.Properties.Resources.resources
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223 - Project.csproj.GenerateResource.cache
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223 - Project.csproj.CoreCompileInputs.cache
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223 - Project.exe
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223 - Project.pdb
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223___Project.Insert.resources
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223___Project.frmUpdate.resources
C:\Users\24510777\Documents\GitHub\CMPG223---Project\CMPG223 - Project\obj\Debug\CMPG223___Project.frmRegister.resources
